*{
  margin:0;
  padding:0;
}

body{
  display:grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  grid-template-areas:
  "header header header header"
  "main main main main"
  ". . . footer";
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  box-sizing:border-box;
}

header{
  grid-area: header;
  height: 75vh;
  background: url(https://wallpaperaccess.com/full/3014609.jpg) no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

header > h1{
  font-size: 260%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation-name: fadeInLeft;
  animation-duration: 2.5s;
  animation-timing-function: ease;
  will-change: transform;
}

header > h1::before{
  content: "";
  width: 15rem;
  height: 10px;
  display:block;
  position: absolute;
  background-color: white;
  margin-top: -2rem;
  animation-name: bars;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 3s;
  animation-fill-mode: backwards;
  animation-direction: normal;
  animation-iteration-count: 1;
}

header > h1::after{
  content: "";
  width: 15rem;
  height: 10px;
  display: block;
  position: absolute;
  background-color: blue;
  margin-top: 2rem;
  right: 0%;
  animation-name: bars;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 3s;
  animation-fill-mode: backwards;
  animation-direction: normal;
  animation-iteration-count: 1;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: #111111;
  opacity: 0.7;
}

main{
  grid-area: main;
  min-height: 100vh;
}

footer{
  grid-area:footer;
}

.button {
  width: 45px;
  height: 15px;
  background: #555;
  margin: 20px 10px;
  position: relative;
  border-radius: 5px;
}

.button label {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: all .5s ease;
  cursor: pointer;
  position: absolute;
  top: -2px;
  left: -3px;
  background: #ccc;
}


.searchWrapper{
  text-align: center;
}

.searchbar{
  padding:20px;
  margin-top:40px;
  width:40vw;
  font-size: 140%;
}

.searchbar:focus{
  outline: 7px solid green;
}

.cardWrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  padding: 40px;
}

li{
  list-style: none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  transition: 0.2s all;
}

li:hover{
  transform: translateY(-10px);
  box-shadow: 0 14px 8px 0 rgba(0,0,0,0.2);
}

li > h2 {
  background-color: black;
  text-align:center;
  color:white;
  padding: 20px 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

li > p{
  padding: 20px;
}

.hartje{
  width:20px;
  height:20px;
  background-color:white;
  position:relative;
  transform: rotate(45deg);
  transition: 0.5s all;
  top: 40px;
  right: -20px;
}

.favoriet > .hartje, .favoriet > .hartje::before, .favoriet > .hartje::after{
  background-color:rgb(0, 204, 255);
  transition-delay: 0.5s;
}

.hartje::before{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  background-color:white;
  transform: translateX(-50%);
  border-radius:50%;
  transition: 0.5s all;
}

.hartje::after{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  background-color:white;
  transform: translateY(-50%);
  border-radius:50%;
  transition: 0.5s all;
}

.hartje:hover, .hartje:hover::before, .hartje:hover::after{
  width: 25px;
  height: 25px;
  transition: 0s all;
}

@media only screen and (max-width: 600px){
  header > h1::before, header > h1::after{
    animation-delay: 0.5s;
  }
  .cardWrapper{
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 20px;
  }

  .searchbar{
    width: 80vw;
  }

  header > h1 {
    font-size: 190%;
    animation-name: none;
  }

  header > h1::before{
    width:10rem;
  }

  header > h1::after{
    width:10rem;
  }

  footer{
    grid-column-start: 2;
  }

  footer > p{
    font-size: 70%;
  }

  li {
    animation-name: none;
  }
}


@media only screen and (min-width: 600px) and (max-width:1000px){
  header > h1{
    animation-name: none;
  }

  header > h1::before, header > h1::after{
    animation-delay: 0.5s;
  }

  .cardWrapper{
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding:20px;
  }

  .searchbar{
    width:80vw;
  }

  footer{
    grid-column-start: 2;
  }

  li {
    animation-name: none;
  }
}

@keyframes bars{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  0%{
    left:20%;
  }
  90%{
    left:55%;
  }
  100%{
    left:50%;
  }
}
